# spring-transactional-learn

./: .gitignore  pom.xml
doc/: Spring的事务传播机制学录.md
spring-transactional-on-one-class/: pom.xml
spring-transactional-on-one-class/src/main/java/top/simba1949/: Application.java
spring-transactional-on-one-class/src/main/java/top/simba1949/controller/: UserController.java
spring-transactional-on-one-class/src/main/java/top/simba1949/mapper/: UserMapper.java
spring-transactional-on-one-class/src/main/java/top/simba1949/model/: BaseCommon.java
spring-transactional-on-one-class/src/main/java/top/simba1949/service/: UserService.java
spring-transactional-on-two-class/: pom.xml
spring-transactional-on-two-class/src/main/java/top/simba1949/: Application.java
spring-transactional-on-two-class/src/main/java/top/simba1949/controller/: UserController.java
spring-transactional-on-two-class/src/main/java/top/simba1949/model/: User.java
spring-transactional-on-two-class/src/main/java/top/simba1949/service/: UserService.java
spring-transactional-on-two-class/src/main/resources/: application.yml
